# tss2019

./: .gitlab-ci.yml  pom.xml
sql/: onlineshop.sql
src/main/java/net/thumbtack/onlineshop/: HelloController.java  OnlineShopServer.java  PropertyLoader.java  TokenGenerator.java
src/main/java/net/thumbtack/onlineshop/controller/: ExceptionGlobalController.java  RequestController.java
src/main/java/net/thumbtack/onlineshop/dao/: BasketDao.java  CategoryDao.java  CommonDao.java  ProductDao.java  PurchaseDao.java  UserDao.java
src/main/java/net/thumbtack/onlineshop/daoImpl/: BasketDaoImpl.java  CategoryDaoImpl.java  CommonDaoImpl.java  DaoImplBase.java  ProductDaoImpl.java  PurchaseDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/onlineshop/dto/: ExceptionDTO.java  OnlineShopExceptionResponse.java
src/main/java/net/thumbtack/onlineshop/dto/requests/: AddCategoryRequest.java  AddProductRequest.java  (+10 more)
src/main/java/net/thumbtack/onlineshop/jdbc/: JdbcUtils.java
src/main/java/net/thumbtack/onlineshop/model/: Admin.java  Basket.java  Category.java  Client.java  Deposit.java  OnlineShopErrorCode.java  OnlineShopException.java  Product.java  Purchase.java  User.java  UserType.java
src/main/java/net/thumbtack/onlineshop/models/: Admin.java  Category.java  Client.java  Product.java  Purchase.java  User.java  UserType.java
src/main/java/net/thumbtack/onlineshop/service/: BasketService.java  CategoryService.java  CommonService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/net/thumbtack/onlineshop/services/: UserService.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/test/java/net/thumbtack/onlineshop/testDao/: TestBaseDao.java  TestBasketDao.java  TestCategoryDao.java  TestProductDao.java  TestPurchaseDao.java  TestUserDao.java
src/test/java/net/thumbtack/onlineshop/testDto/: TestDtoRequest.java
src/test/java/net/thumbtack/onlineshop/testService/: TestBaseService.java  TestBasketService.java  TestCategoryService.java  TestProductService.java  TestPurchaseService.java  TestUserService.java
(+18 files in other folders)
